{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --minify",
    "build-css-dev": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css",
    "watch-css": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.15.0",
    "quill": "^2.0.3"
  }
}
